/Users/ylee/git/3d_tetris/venv/bin/python /Users/ylee/git/3d_tetris/main.py 
AA.  ...  ...
.A.  ...  ...
...  ...  ...
3*1 ['1221101', '2211110', '2210111']
BB.  .B.  ...
B..  ...  ...
...  ...  ...
12*8 ['22211100100', '22211010001', '22211001010', '22210111000', '22210100011', '22210001101', '22201110010', '22201011100', '22201000111', '22200110101', '22200101110', '22200011011']
CC.  ...  ...
C..  C..  ...
...  ...  ...
12*8 ['22211100010', '22211011000', '22211000101', '22210110001', '22210101100', '22210001011', '22201110100', '22201010011', '22201001110', '22200111010', '22200100111', '22200011101']
DDD  ...  ...
D..  ...  ...
...  ...  ...
24*6 ['321111010', '321110101', '321101011', '321010111', '312111010', '312110101', '312101011', '312010111', '231111100', '231111001', '231100111', '231001111', '213111100', '213111001', '213100111', '213001111', '132111010', '132110101', '132101011', '132010111', '123111100', '123111001', '123100111', '123001111']
EE.  ...  ...
.EE  ...  ...
...  ...  ...
12*6 ['321101101', '321011110', '312101101', '312011110', '231110011', '231011110', '213110011', '213011110', '132101101', '132011110', '123110011', '123011110']
FF.  F..  ...
F..  ...  ...
...  ...  ...
8*8 ['22211101000', '22211010100', '22210110010', '22210001110', '22201110001', '22201001101', '22200101011', '22200010111']
GGG  ...  ...
.G.  ...  ...
...  ...  ...
12*6 ['321101110', '321011101', '312101110', '312011101', '231111010', '231010111', '213111010', '213010111', '132101110', '132011101', '123111010', '123010111']
#001 (0+000, 0+100, 2+111, 0+002, 3+021, 2+010, 8+200)
AAD  BBD  GBD
FAD  BCC  GGC
FFE  FEE  GEC
#002 (0+000, 0+100, 7+001, 10+102, 3+021, 2+010, 8+200)
AAC  BBD  GBD
FAC  BCC  GGD
FFE  FEE  GED
#003 (0+000, 0+101, 3+010, 8+100, 9+200, 7+111, 4+002)
AAG  DBB  DEB
CAG  DBG  EEF
CCG  DCF  EFF
#004 (0+000, 0+101, 4+100, 21+210, 7+120, 2+010, 4+002)
AAG  CBB  CCB
FAG  CBG  DDD
FFG  FEE  EED
#005 (0+000, 0+101, 11+111, 5+020, 0+010, 3+100, 4+002)
AAG  FBB  FFB
EAG  EBG  FCC
DDG  EDC  EDC
#006 (0+000, 0+110, 2+101, 22+010, 4+002, 3+100, 7+120)
AAE  FCC  FFC
DAE  BBE  FBC
DDD  BGE  GGG
#007 (0+000, 0+111, 4+100, 1+010, 10+210, 4+011, 3+001)
AAG  CGG  CCG
DAF  CBB  EEB
DFF  DBF  DEE
#008 (0+000, 1+100, 3+010, 15+120, 5+100, 5+101, 4+002)
AAG  BBF  EFF
CAG  EBG  EBF
CCG  ECD  DDD
#009 (0+000, 1+101, 3+111, 19+001, 5+000, 6+110, 10+200)
AAD  EBB  GGG
EAD  ECB  FGB
EDD  FCC  FFC
#010 (0+000, 1+110, 5+100, 1+010, 3+001, 4+011, 5+102)
AAE  CEE  CEG
DAF  BBG  CCG
DFF  DBF  DBG
#011 (0+000, 1+111, 5+010, 23+010, 11+210, 3+100, 3+001)
AAG  FGG  FFG
CAD  CBB  FEE
DDD  CCB  EEB
#012 (0+000, 1+111, 5+101, 0+002, 1+000, 6+110, 6+020)
AAD  ECD  ECD
EAD  EBB  FCC
GGG  FGB  FFB
#013 (0+000, 2+100, 2+110, 1+010, 2+021, 5+101, 4+002)
AAG  BBF  BFF
DAG  CCG  BCF
DEG  DEE  DCE
#014 (0+000, 2+100, 6+011, 7+001, 2+010, 7+111, 2+020)
AAD  BBD  BDD
EAC  EEC  BEF
GCC  GGF  GFF
#015 (0+000, 2+100, 7+111, 0+002, 0+010, 6+101, 6+020)
AAD  BBD  BFD
EAD  EFC  BFF
GGG  EGC  ECC
#016 (0+000, 2+100, 7+111, 19+001, 2+010, 5+101, 2+020)
AAD  BBF  BFF
EAD  EEC  BEF
GDD  GGC  GCC
#017 (0+000, 2+100, 8+101, 23+210, 4+002, 3+010, 6+020)
AAE  BBC  BCC
FAE  FFE  BCD
GGG  FGE  DDD
#018 (0+000, 2+100, 8+101, 23+210, 6+020, 3+010, 4+002)
AAG  BBC  BCC
FAG  FFG  BCD
EEG  FEE  DDD
#019 (0+000, 2+100, 8+101, 23+210, 10+110, 2+010, 4+002)
AAG  BBC  BCC
FAG  EEG  BCD
FFG  FEE  DDD
#020 (0+000, 2+100, 9+101, 0+002, 0+010, 7+111, 6+020)
AAD  BBD  BCD
EAD  ECC  BCF
GGG  EGF  EFF
#021 (0+000, 2+100, 11+101, 8+002, 6+020, 3+010, 11+210)
AAD  BBD  BCC
FAD  FFC  BGC
EED  FEE  GGG
#022 (0+000, 2+100, 11+101, 8+002, 10+110, 2+010, 11+210)
AAD  BBD  BCC
FAD  EEC  BGC
FFD  FEE  GGG
#023 (0+000, 2+101, 7+001, 11+102, 1+000, 6+110, 6+020)
AAC  EBB  EBD
EAC  ECC  FBD
GGG  FGD  FFD
#024 (0+000, 3+010, 1+100, 12+120, 10+210, 5+101, 4+002)
AAG  CCF  CFF
BAG  BCG  EEF
BBG  DDD  DEE
#025 (0+000, 3+010, 2+101, 9+002, 11+110, 3+100, 11+210)
AAD  FCC  FFC
BAD  BEE  FGC
BBD  EED  GGG
#026 (0+000, 3+010, 3+111, 13+100, 10+200, 6+110, 4+002)
AAG  DDD  EED
BAG  BCG  FEE
BBG  FCC  FFC
#027 (0+000, 3+010, 7+001, 13+100, 10+200, 6+110, 3+021)
AAC  DDD  EED
BAC  BCC  FEE
BBG  FGG  FFG
#028 (0+000, 3+010, 9+110, 8+002, 10+100, 7+111, 10+200)
AAD  EED  GGG
BAD  BEE  CGF
BBD  CCF  CFF
#029 (0+000, 3+100, 11+110, 1+010, 3+001, 4+011, 5+102)
AAE  BEE  BEG
DAF  BBG  CCG
DFF  DCF  DCG
#030 (0+000, 3+101, 5+100, 0+002, 0+010, 7+111, 6+020)
AAD  CBD  CBD
EAD  EBB  CCF
GGG  EGF  EFF
#031 (0+000, 3+101, 11+111, 0+002, 1+000, 6+110, 6+020)
AAD  EBD  EBD
EAD  EBB  FCC
GGG  FGC  FFC
#032 (0+000, 3+110, 1+100, 22+010, 4+002, 5+101, 11+210)
AAE  CCF  CFF
DAE  BCE  BGF
DDD  BBE  GGG
#033 (0+000, 4+010, 2+110, 10+100, 3+001, 4+011, 5+102)
AAE  DEE  DEG
BAF  CCG  DCG
BFF  BBF  DCG
#034 (0+000, 4+010, 2+111, 17+200, 4+100, 4+011, 3+001)
AAG  EGG  DDG
BAF  ECC  EDC
BFF  BBF  EDC
#035 (0+000, 4+010, 3+100, 18+200, 3+001, 4+011, 5+102)
AAE  CEE  DEG
BAF  CCG  DCG
BFF  BBF  DDG
#036 (0+000, 4+010, 3+100, 22+210, 0+002, 4+011, 7+100)
AAE  CGE  GGG
BAF  CCE  DCE
BFF  BBF  DDD
#037 (0+000, 4+010, 4+100, 23+210, 7+110, 4+011, 3+001)
AAG  CGG  CCG
BAF  CEE  EED
BFF  BBF  DDD
#038 (0+000, 4+010, 6+011, 15+120, 6+110, 3+100, 3+001)
AAG  FGG  FFG
BAC  EEC  FEE
BCC  BBD  DDD
#039 (0+000, 4+010, 6+011, 15+120, 10+200, 2+100, 3+001)
AAG  FGG  EEG
BAC  FFC  FEE
BCC  BBD  DDD
#040 (0+000, 4+010, 8+001, 17+200, 4+100, 4+011, 5+102)
AAC  ECC  DDG
BAF  ECG  EDG
BFF  BBF  EDG
#041 (0+000, 4+010, 8+101, 19+001, 10+100, 7+111, 5+100)
AAD  EEC  GCC
BAD  GEE  GCF
BDD  BBF  GFF
#042 (0+000, 4+100, 2+111, 8+002, 7+120, 2+010, 7+100)
AAD  BGD  GGG
FAD  BCC  BBC
FFD  FEE  EEC
#043 (0+000, 4+100, 7+110, 1+012, 0+002, 2+010, 7+100)
AAE  BGE  GGG
FAD  BCE  BBE
FFD  FCD  CCD
#044 (0+000, 4+100, 7+110, 9+002, 4+102, 2+010, 7+100)
AAD  BGE  GGG
FAD  BCE  BBE
FFD  FCD  CCE
#045 (0+000, 4+100, 7+110, 9+002, 7+100, 2+010, 5+102)
AAD  BEE  EEG
FAD  BCG  BBG
FFD  FCD  CCG
#046 (0+000, 4+100, 7+110, 11+102, 7+100, 2+010, 4+002)
AAG  BEE  EED
FAG  BCG  BBD
FFG  FCD  CCD
#047 (0+000, 4+101, 7+111, 0+002, 0+010, 3+100, 6+020)
AAD  FBD  FFD
EAD  EBC  FBB
GGG  EGC  ECC
#048 (0+000, 4+110, 3+010, 3+012, 3+011, 3+100, 3+001)
AAG  FGG  FFG
CAE  BEE  FED
CCD  BCD  BBD
#049 (0+000, 4+110, 3+010, 8+002, 8+101, 3+100, 9+201)
AAD  FED  FFG
CAD  BEE  FGG
CCD  BCE  BBG
#050 (0+000, 4+110, 4+111, 22+010, 0+012, 3+100, 3+001)
AAG  FGG  FFG
DAE  BCE  FCC
DDD  BCE  BBE
#051 (0+000, 4+111, 0+100, 1+010, 0+002, 4+011, 10+200)
AAE  CCE  GGG
DAF  CBE  CGE
DFF  DBF  DBB
#052 (0+000, 4+111, 0+100, 1+010, 10+200, 4+011, 0+002)
AAG  CCG  EEG
DAF  CBG  CEE
DFF  DBF  DBB
#053 (0+000, 4+111, 2+100, 0+002, 1+012, 2+010, 5+100)
AAD  CCD  GCD
FAD  GBE  GCE
FFE  FBE  GBB
#054 (0+000, 4+111, 2+100, 8+002, 5+102, 2+010, 5+100)
AAD  CCD  GCE
FAD  GBE  GCE
FFD  FBE  GBB
#055 (0+000, 4+111, 5+101, 3+010, 1+000, 4+011, 0+002)
AAG  ECG  ECG
EAF  EBG  DCC
DFF  DBF  DBB
#056 (0+000, 4+111, 5+101, 11+100, 5+000, 4+011, 0+002)
AAG  ECG  DCG
EAF  EBG  DCC
EFF  DBF  DBB
#057 (0+000, 4+111, 7+101, 9+002, 4+100, 2+010, 7+100)
AAD  EGC  GGG
FAD  EBC  ECC
FFD  FBD  EBB
#058 (0+000, 4+111, 7+101, 9+002, 6+100, 2+010, 5+100)
AAD  EEC  GEE
FAD  GBC  GCC
FFD  FBD  GBB
#059 (0+000, 5+010, 2+101, 12+020, 4+002, 3+100, 11+210)
AAE  FCC  FFC
BAE  BBE  FGC
DDD  DBE  GGG
#060 (0+000, 5+010, 5+100, 6+020, 3+001, 4+011, 5+102)
AAE  CEE  CEG
BAF  BBG  CCG
DFF  DBF  DDG
#061 (0+000, 5+100, 2+101, 22+010, 4+002, 0+110, 7+120)
AAE  BCC  BBC
DAE  FFE  FBC
DDD  FGE  GGG
#062 (0+000, 5+100, 2+101, 22+210, 4+002, 3+010, 6+020)
AAE  BCC  BBC
FAE  FFE  DBC
GGG  FGE  DDD
#063 (0+000, 5+100, 2+101, 22+210, 6+020, 3+010, 4+002)
AAG  BCC  BBC
FAG  FFG  DBC
EEG  FEE  DDD
#064 (0+000, 5+100, 2+101, 22+210, 10+110, 2+010, 4+002)
AAG  BCC  BBC
FAG  EEG  DBC
FFG  FEE  DDD
#065 (0+000, 5+100, 2+111, 2+010, 2+020, 4+011, 3+001)
AAG  BGG  BBG
DAF  DCC  DBC
EFF  EEF  DEC
#066 (0+000, 5+100, 3+010, 9+002, 11+100, 6+110, 5+102)
AAD  BEE  BBG
CAD  EEG  FBG
CCD  FCD  FFG
#067 (0+000, 5+100, 3+010, 11+102, 11+100, 6+110, 4+002)
AAG  BEE  BBD
CAG  EEG  FBD
CCG  FCD  FFD
#068 (0+000, 5+100, 4+010, 0+012, 2+021, 6+110, 3+001)
AAG  BGG  BBG
CAD  CCD  FBD
CED  FEE  FFE
#069 (0+000, 5+100, 8+001, 2+010, 2+020, 4+011, 5+102)
AAC  BCC  BBG
DAF  DCG  DBG
EFF  EEF  DEG
#070 (0+000, 5+100, 10+000, 2+002, 0+012, 6+110, 6+020)
AAD  BCD  BBD
CAE  CCE  FBD
GGG  FGE  FFE
#071 (0+000, 5+100, 10+000, 8+002, 6+020, 6+110, 5+102)
AAD  BCD  BBG
CAD  CCG  FBG
EED  FEE  FFG
#072 (0+000, 5+100, 10+000, 10+102, 4+002, 6+110, 6+020)
AAE  BCD  BBD
CAE  CCE  FBD
GGG  FGE  FFD
#073 (0+000, 5+100, 10+000, 10+102, 6+020, 6+110, 4+002)
AAG  BCD  BBD
CAG  CCG  FBD
EEG  FEE  FFD
#074 (0+000, 5+101, 7+111, 8+002, 5+000, 7+010, 8+200)
AAD  EBD  GBB
EAD  EFC  GGB
EFD  FFC  GCC
#075 (0+000, 5+101, 7+111, 8+002, 8+100, 2+010, 8+200)
AAD  EBD  GBB
FAD  EEC  GGB
FFD  FEC  GCC
#076 (0+000, 5+110, 1+100, 1+010, 2+021, 5+101, 4+002)
AAG  CCF  CFF
DAG  BCG  BBF
DEG  DEE  DBE
#077 (0+000, 5+111, 0+100, 15+100, 7+120, 2+010, 4+002)
AAG  CCD  DDD
FAG  CBG  CBB
FFG  FEE  EEB
#078 (0+000, 5+111, 10+011, 8+002, 5+000, 6+110, 7+100)
AAD  EGD  GGG
EAD  EBC  FBB
ECD  FCC  FFB
#079 (0+000, 6+011, 4+100, 1+010, 7+110, 7+111, 3+001)
AAG  CGG  CCG
DAB  CEE  EEF
DBB  DBF  DFF
#080 (0+000, 6+011, 4+100, 1+010, 10+210, 1+111, 3+001)
AAG  CGG  CCG
DAB  CFF  EEF
DBB  DBF  DEE
#081 (0+000, 6+011, 7+111, 1+010, 6+110, 3+100, 3+001)
AAG  FGG  FFG
DAB  EEC  FEE
DBB  DBC  DCC
#082 (0+000, 6+011, 7+111, 1+010, 10+200, 2+100, 3+001)
AAG  FGG  EEG
DAB  FFC  FEE
DBB  DBC  DCC
#083 (0+000, 6+011, 7+111, 3+010, 1+000, 6+101, 3+001)
AAG  EGG  EFG
EAB  EFC  DFF
DBB  DBC  DCC
#084 (0+000, 6+011, 7+111, 3+010, 10+200, 6+000, 3+001)
AAG  FGG  EEG
FAB  FFC  DEE
DBB  DBC  DCC
#085 (0+000, 6+011, 7+111, 11+100, 5+000, 6+101, 3+001)
AAG  EGG  DFG
EAB  EFC  DFF
EBB  DBC  DCC
#086 (0+000, 6+011, 9+101, 3+010, 1+000, 7+111, 3+001)
AAG  EGG  ECG
EAB  ECC  DCF
DBB  DBF  DFF
#087 (0+000, 6+011, 9+101, 11+100, 5+000, 7+111, 3+001)
AAG  EGG  DCG
EAB  ECC  DCF
EBB  DBF  DFF
#088 (0+000, 6+100, 7+011, 14+100, 0+002, 2+010, 11+210)
AAE  DBE  DDD
FAC  BBE  BGE
FFC  FCC  GGG
#089 (0+000, 6+101, 9+110, 19+001, 5+000, 7+111, 7+100)
AAD  EGB  GGG
EAD  EBB  CBF
EDD  CCF  CFF
#090 (0+000, 6+101, 10+111, 9+002, 4+100, 2+010, 7+100)
AAD  EGB  GGG
FAD  EBB  EBC
FFD  FCD  ECC
#091 (0+000, 6+101, 10+111, 9+002, 6+100, 2+010, 5+100)
AAD  EEB  GEE
FAD  GBB  GBC
FFD  FCD  GCC
#092 (0+000, 6+111, 8+001, 23+010, 0+010, 3+100, 9+201)
AAC  FCC  FFG
EAD  ECB  FGG
DDD  EBB  EBG
#093 (0+000, 7+001, 0+111, 3+012, 4+100, 2+010, 10+200)
AAB  EBB  GGG
FAB  ECC  EGD
FFD  FCD  ECD
#094 (0+000, 7+001, 0+111, 13+020, 0+010, 3+100, 9+201)
AAB  FBB  FFG
EAB  ECC  FGG
DDD  ECD  ECG
#095 (0+000, 7+001, 1+110, 14+100, 1+012, 2+010, 11+210)
AAB  DBB  DDD
FAB  CCE  CGE
FFE  FCE  GGG
#096 (0+000, 7+001, 1+110, 14+100, 11+210, 2+010, 1+012)
AAB  DBB  DDD
FAB  CCG  CEE
FFG  FCG  EEG
#097 (0+000, 7+001, 1+111, 17+201, 1+000, 6+110, 6+020)
AAB  EBB  EDD
EAB  ECC  FCD
GGG  FGC  FFD
#098 (0+000, 7+001, 1+111, 19+201, 0+010, 3+100, 6+020)
AAB  FBB  FFD
EAB  ECC  FCD
GGG  EGC  EDD
#099 (0+000, 7+001, 3+010, 14+100, 1+012, 0+110, 11+210)
AAB  DBB  DDD
CAB  FFE  FGE
CCE  FCE  GGG
#100 (0+000, 7+001, 3+010, 14+100, 6+110, 6+110, 1+012)
AAB  DBB  DDD
CAB  EEG  FEE
CCG  FCG  FFG
#101 (0+000, 7+001, 3+010, 14+100, 11+210, 0+110, 1+012)
AAB  DBB  DDD
CAB  FFG  FEE
CCG  FCG  EEG
#102 (0+000, 7+001, 3+010, 14+120, 1+012, 2+100, 10+200)
AAB  FBB  GGG
CAB  FFE  FGE
CCE  DCE  DDD
#103 (0+000, 7+001, 3+100, 16+200, 3+021, 2+010, 5+102)
AAB  CBB  DDG
FAB  CCG  DCG
FFE  FEE  DEG
#104 (0+000, 7+001, 3+100, 20+200, 1+012, 2+010, 7+120)
AAB  CBB  DDD
FAB  CCE  DCE
FFE  FGE  GGG
#105 (0+000, 7+001, 9+101, 11+102, 1+000, 6+110, 6+020)
AAB  EBB  ECD
EAB  ECC  FCD
GGG  FGD  FFD
#106 (0+000, 7+001, 10+101, 5+020, 0+010, 3+100, 1+012)
AAB  FBB  FFC
EAB  ECG  FCC
DDG  EDG  EDG
#107 (0+000, 7+001, 10+110, 22+010, 10+110, 3+100, 5+102)
AAB  FBB  FFG
DAB  EEG  FCG
DDD  CEE  CCG
#108 (0+000, 7+001, 11+010, 1+010, 9+201, 3+100, 1+012)
AAB  FBB  FFE
DAB  CCG  FEE
DCG  DCG  DEG
#109 (0+000, 7+001, 11+011, 5+020, 0+010, 3+100, 9+201)
AAB  FBB  FFG
EAB  ECC  FGG
DDC  EDC  EDG
#110 (0+000, 7+001, 11+101, 4+020, 1+000, 5+110, 3+021)
AAB  EBB  ECC
EAB  EFC  FFC
DDG  DGG  DFG
#111 (0+000, 7+001, 11+101, 4+020, 8+200, 6+000, 3+021)
AAB  FBB  ECC
FAB  FFC  EEC
DDG  DGG  DEG
#112 (0+000, 7+001, 11+101, 5+021, 1+000, 5+110, 2+020)
AAB  EBB  ECC
EAB  EFC  FFC
GDD  GGD  GFD
#113 (0+000, 7+001, 11+101, 5+021, 2+020, 6+000, 8+200)
AAB  FBB  GCC
FAB  FFC  GGC
EDD  EED  GED
#114 (0+000, 7+001, 11+101, 5+021, 5+000, 4+110, 8+200)
AAB  EBB  GCC
EAB  EFC  GGC
EDD  FFD  GFD
#115 (0+000, 7+001, 11+101, 5+021, 8+200, 6+000, 2+020)
AAB  FBB  ECC
FAB  FFC  EEC
GDD  GGD  GED
#116 (0+000, 7+001, 11+101, 7+021, 5+000, 7+010, 8+200)
AAB  EBB  GCC
EAB  EFC  GGC
EFD  FFD  GDD
#117 (0+000, 7+001, 11+101, 7+021, 8+100, 2+010, 8+200)
AAB  EBB  GCC
FAB  EEC  GGC
FFD  FED  GDD
#118 (0+000, 7+001, 11+101, 13+020, 6+120, 6+000, 8+200)
AAB  FBB  GCC
FAB  FFC  GGC
DDD  EED  GEE
#119 (0+000, 7+011, 3+010, 8+100, 9+200, 7+111, 3+001)
AAG  DGG  DEG
CAB  DBB  EEF
CCB  DCF  EFF
#120 (0+000, 7+011, 4+100, 21+210, 7+120, 2+010, 3+001)
AAG  CGG  CCG
FAB  CBB  DDD
FFB  FEE  EED
#121 (0+000, 7+011, 11+111, 5+020, 0+010, 3+100, 3+001)
AAG  FGG  FFG
EAB  EBB  FCC
DDB  EDC  EDC
#122 (0+000, 7+100, 8+111, 0+002, 4+100, 2+010, 3+021)
AAD  EBD  BBD
FAD  EBC  ECC
FFG  FGG  ECG
#123 (0+000, 7+100, 9+111, 8+002, 4+100, 2+010, 5+102)
AAD  EBD  BBG
FAD  EBG  ECG
FFD  FCC  ECG
#124 (0+000, 7+100, 9+111, 10+102, 4+100, 2+010, 4+002)
AAG  EBD  BBD
FAG  EBG  ECD
FFG  FCC  ECD
#125 (0+000, 7+100, 10+011, 8+002, 5+000, 6+110, 9+201)
AAD  EBD  BBG
EAD  EBC  FGG
ECD  FCC  FFG
#126 (0+000, 7+101, 7+100, 19+001, 1+000, 7+111, 2+020)
AAD  ECB  EBB
EAD  ECB  CCF
GDD  GGF  GFF
#127 (0+000, 7+111, 9+100, 8+002, 6+100, 2+010, 7+120)
AAD  EED  CEE
FAD  CCB  CBB
FFD  FGB  GGG
#128 (0+000, 8+001, 5+010, 23+010, 6+100, 7+111, 8+200)
AAB  EEB  GEE
CAD  CBB  GGF
DDD  CCF  GFF
#129 (0+000, 8+100, 6+101, 19+001, 1+000, 7+111, 2+020)
AAD  EBC  EBC
EAD  ECC  BBF
GDD  GGF  GFF
#130 (0+000, 8+100, 10+010, 23+210, 1+000, 4+011, 0+002)
AAG  EBG  EBG
EAF  ECG  BBD
CFF  CCF  DDD
#131 (0+000, 8+101, 3+010, 15+120, 5+100, 1+100, 4+002)
AAG  FFB  EFB
CAG  EFG  EBB
CCG  ECD  DDD
#132 (0+000, 8+101, 3+010, 15+120, 9+100, 3+100, 4+002)
AAG  FEB  FFB
CAG  EEG  FBB
CCG  ECD  DDD
#133 (0+000, 8+101, 8+100, 6+020, 2+021, 6+000, 4+002)
AAG  FCB  CCB
FAG  FFG  CBB
DEG  DEE  DDE
#134 (0+000, 8+101, 8+100, 12+020, 4+002, 6+000, 7+120)
AAE  FCB  CCB
FAE  FFE  CBB
DDD  DGE  GGG
#135 (0+000, 8+101, 8+100, 14+120, 4+002, 6+000, 6+020)
AAE  FCB  CCB
FAE  FFE  CBB
GGG  DGE  DDD
#136 (0+000, 8+101, 8+100, 14+120, 5+000, 6+011, 4+002)
AAG  ECB  CCB
EAG  EFG  CBB
EFG  DFF  DDD
#137 (0+000, 8+101, 8+100, 14+120, 6+020, 6+000, 4+002)
AAG  FCB  CCB
FAG  FFG  CBB
EEG  DEE  DDD
#138 (0+000, 8+101, 8+100, 15+120, 5+000, 7+010, 4+002)
AAG  ECB  CCB
EAG  EFG  CBB
EFG  FFD  DDD
#139 (0+000, 8+101, 8+100, 15+120, 8+100, 2+010, 4+002)
AAG  ECB  CCB
FAG  EEG  CBB
FFG  FED  DDD
#140 (0+000, 8+101, 10+000, 6+020, 2+021, 3+100, 4+002)
AAG  FCB  FFB
CAG  CCG  FBB
DEG  DEE  DDE
#141 (0+000, 8+101, 10+000, 12+020, 4+002, 3+100, 7+120)
AAE  FCB  FFB
CAE  CCE  FBB
DDD  DGE  GGG
#142 (0+000, 8+101, 10+000, 14+120, 4+002, 3+100, 6+020)
AAE  FCB  FFB
CAE  CCE  FBB
GGG  DGE  DDD
#143 (0+000, 8+101, 10+000, 14+120, 6+020, 3+100, 4+002)
AAG  FCB  FFB
CAG  CCG  FBB
EEG  DEE  DDD
#144 (0+000, 8+111, 6+110, 16+200, 5+000, 4+011, 3+001)
AAG  EGG  DDG
EAF  ECB  DCB
EFF  CCF  DBB
#145 (0+000, 8+111, 7+011, 4+020, 1+000, 7+100, 3+001)
AAG  EGG  EFG
EAC  EFB  FFB
DDC  DCC  DBB
#146 (0+000, 8+111, 7+011, 4+020, 2+010, 3+100, 3+001)
AAG  FGG  FFG
EAC  EEB  FEB
DDC  DCC  DBB
#147 (0+000, 8+111, 7+100, 7+001, 1+000, 4+011, 2+020)
AAD  ECD  EDD
EAF  ECB  CCB
GFF  GGF  GBB
#148 (0+000, 9+010, 1+101, 9+002, 1+000, 6+110, 9+201)
AAD  ECC  ECG
EAD  EBC  FGG
BBD  FBD  FFG
#149 (0+000, 9+010, 5+101, 0+002, 1+000, 6+110, 1+012)
AAD  ECD  ECD
EAD  EBG  FCC
BBG  FBG  FFG
#150 (0+000, 9+010, 5+101, 1+012, 1+000, 6+110, 0+002)
AAG  ECG  ECG
EAD  EBG  FCC
BBD  FBD  FFD
#151 (0+000, 9+010, 8+111, 1+012, 0+010, 3+100, 3+001)
AAG  FGG  FFG
EAD  EBC  FCC
BBD  EBD  ECD
#152 (0+000, 9+110, 2+111, 16+200, 5+000, 4+011, 3+001)
AAG  EGG  DDG
EAF  ECC  DBC
EFF  BBF  DBC
#153 (0+000, 9+110, 4+010, 10+100, 3+001, 4+011, 5+102)
AAE  DEE  DEG
CAF  CCG  DBG
CFF  BBF  DBG
#154 (0+000, 9+110, 8+001, 16+200, 5+000, 4+011, 5+102)
AAC  ECC  DDG
EAF  ECG  DBG
EFF  BBF  DBG
#155 (0+000, 9+111, 4+100, 22+010, 3+011, 6+110, 3+001)
AAG  CGG  CCG
DAE  CEE  FEB
DDD  FBB  FFB
#156 (0+000, 9+111, 5+110, 8+002, 10+100, 2+010, 10+200)
AAD  EED  GGG
FAD  CEE  CGB
FFD  FBB  CCB
#157 (0+000, 9+111, 6+011, 6+020, 1+000, 7+100, 3+001)
AAG  EGG  EFG
EAC  EFC  FFB
DCC  DBB  DDB
#158 (0+000, 9+111, 6+011, 6+020, 2+010, 3+100, 3+001)
AAG  FGG  FFG
EAC  EEC  FEB
DCC  DBB  DDB
#159 (0+000, 9+111, 9+101, 23+010, 1+000, 6+110, 3+001)
AAG  EGG  ECG
EAD  ECC  FCB
DDD  FBB  FFB
#160 (0+000, 10+000, 2+111, 7+001, 2+020, 4+011, 8+200)
AAD  BBD  GDD
BAF  BCC  GGC
EFF  EEF  GEC
#161 (0+000, 10+000, 2+111, 7+001, 8+200, 4+011, 2+020)
AAD  BBD  EDD
BAF  BCC  EEC
GFF  GGF  GEC
#162 (0+000, 10+000, 2+111, 8+002, 6+020, 6+110, 10+200)
AAD  BBD  GGG
BAD  BCC  FGC
EED  FEE  FFC
#163 (0+000, 10+000, 3+111, 4+020, 8+200, 5+101, 4+002)
AAG  BBF  EFF
BAG  BCG  EEF
DDG  DCC  DEC
#164 (0+000, 10+000, 3+111, 23+010, 0+002, 6+110, 10+200)
AAE  BBE  GGG
BAD  BCE  FGE
DDD  FCC  FFC
#165 (0+000, 10+000, 3+111, 23+010, 10+200, 6+110, 0+002)
AAG  BBG  EEG
BAD  BCG  FEE
DDD  FCC  FFC
#166 (0+000, 10+000, 5+111, 11+100, 4+002, 5+101, 6+020)
AAE  BBF  DFF
BAE  BCE  DCF
GGG  DGE  DCC
#167 (0+000, 10+000, 5+111, 11+100, 6+020, 5+101, 4+002)
AAG  BBF  DFF
BAG  BCG  DCF
EEG  DEE  DCC
#168 (0+000, 10+000, 5+111, 20+200, 0+002, 4+011, 2+020)
AAE  BBE  DDD
BAF  BCE  DCE
GFF  GGF  GCC
#169 (0+000, 10+000, 7+001, 4+020, 8+200, 5+101, 3+021)
AAC  BBF  EFF
BAC  BCC  EEF
DDG  DGG  DEG
#170 (0+000, 10+000, 7+001, 5+021, 2+020, 5+101, 8+200)
AAC  BBF  GFF
BAC  BCC  GGF
EDD  EED  GED
#171 (0+000, 10+000, 7+001, 5+021, 8+200, 5+101, 2+020)
AAC  BBF  EFF
BAC  BCC  EEF
GDD  GGD  GED
#172 (0+000, 10+000, 7+001, 13+020, 6+120, 5+101, 8+200)
AAC  BBF  GFF
BAC  BCC  GGF
DDD  EED  GEE
#173 (0+000, 10+000, 10+010, 18+200, 8+201, 4+011, 0+002)
AAG  BBG  DEG
BAF  BCG  DEE
CFF  CCF  DDE
#174 (0+000, 10+000, 10+010, 20+200, 0+002, 4+011, 11+210)
AAE  BBE  DDD
BAF  BCE  DGE
CFF  CCF  GGG
#175 (0+000, 10+000, 10+010, 22+210, 0+002, 4+011, 10+200)
AAE  BBE  GGG
BAF  BCE  DGE
CFF  CCF  DDD
#176 (0+000, 10+000, 10+010, 22+210, 10+200, 4+011, 0+002)
AAG  BBG  EEG
BAF  BCG  DEE
CFF  CCF  DDD
#177 (0+000, 10+000, 11+100, 2+002, 0+012, 6+110, 6+020)
AAD  BBD  CCD
BAE  BCE  FCD
GGG  FGE  FFE
#178 (0+000, 10+000, 11+100, 8+002, 6+020, 6+110, 5+102)
AAD  BBD  CCG
BAD  BCG  FCG
EED  FEE  FFG
#179 (0+000, 10+000, 11+100, 10+102, 4+002, 6+110, 6+020)
AAE  BBD  CCD
BAE  BCE  FCD
GGG  FGE  FFD
#180 (0+000, 10+000, 11+100, 10+102, 6+020, 6+110, 4+002)
AAG  BBD  CCD
BAG  BCG  FCD
EEG  FEE  FFD
#181 (0+000, 10+011, 11+111, 8+002, 5+000, 6+110, 7+100)
AAD  EGD  GGG
EAD  EBB  FCC
EBD  FBC  FFC
#182 (0+000, 10+100, 3+111, 13+100, 11+210, 2+010, 4+002)
AAG  DDD  BBD
FAG  BCG  BEE
FFG  FCC  EEC
#183 (0+000, 10+100, 7+001, 13+100, 11+210, 2+010, 3+021)
AAC  DDD  BBD
FAC  BCC  BEE
FFG  FGG  EEG
#184 (0+000, 10+100, 7+011, 2+002, 10+100, 2+010, 11+210)
AAD  EED  BBD
FAC  BEE  BGD
FFC  FCC  GGG
#185 (0+000, 10+110, 3+010, 14+100, 11+100, 7+111, 4+002)
AAG  DEE  DDD
CAG  EEG  BBF
CCG  BCF  BFF
#186 (0+000, 10+111, 0+110, 22+010, 0+012, 3+100, 3+001)
AAG  FGG  FFG
DAE  CCE  FBB
DDD  CBE  CBE
#187 (0+000, 11+001, 5+100, 7+001, 0+010, 7+111, 6+020)
AAD  CBD  CDD
EAB  EBB  CCF
GGG  EGF  EFF
#188 (0+000, 11+001, 11+111, 7+001, 1+000, 6+110, 6+020)
AAD  EBD  EDD
EAB  EBB  FCC
GGG  FGC  FFC
#189 (0+000, 11+101, 3+111, 23+010, 1+000, 6+110, 3+001)
AAG  EGG  EBG
EAD  ECB  FBB
DDD  FCC  FFC
#190 (0+000, 11+101, 4+010, 10+100, 6+120, 4+011, 3+001)
AAG  DGG  DBG
CAF  CCB  DBB
CFF  EEF  DEE
#191 (0+000, 11+101, 10+010, 22+210, 1+000, 4+011, 3+001)
AAG  EGG  EBG
EAF  ECB  DBB
CFF  CCF  DDD
#192 (0+000, 11+110, 3+100, 1+012, 0+002, 2+010, 7+100)
AAE  CGE  GGG
FAD  CCE  BCE
FFD  FBD  BBD
#193 (0+000, 11+110, 3+100, 9+002, 4+102, 2+010, 7+100)
AAD  CGE  GGG
FAD  CCE  BCE
FFD  FBD  BBE
#194 (0+000, 11+110, 3+100, 9+002, 7+100, 2+010, 5+102)
AAD  CEE  EEG
FAD  CCG  BCG
FFD  FBD  BBG
#195 (0+000, 11+110, 3+100, 11+102, 7+100, 2+010, 4+002)
AAG  CEE  EED
FAG  CCG  BCD
FFG  FBD  BBD
#196 (0+000, 11+110, 4+100, 3+012, 3+011, 2+010, 3+001)
AAG  CGG  CCG
FAE  CEE  BED
FFD  FBD  BBD
#197 (0+000, 11+110, 4+100, 8+002, 8+101, 2+010, 9+201)
AAD  CED  CCG
FAD  CEE  BGG
FFD  FBE  BBG
#198 (0+000, 11+110, 11+111, 14+100, 11+100, 2+010, 4+002)
AAG  DEE  DDD
FAG  EEG  BCC
FFG  FBC  BBC
#199 (0+000, 11+111, 1+100, 0+010, 3+020, 5+101, 4+002)
AAG  CCF  CFF
DAG  DCG  DBF
DEG  EEB  EBB
#200 (0+000, 11+111, 2+101, 16+200, 5+000, 7+010, 4+002)
AAG  ECC  DDC
EAG  EFG  DBC
EFG  FFB  DBB
#201 (0+000, 11+111, 2+101, 16+200, 8+100, 2+010, 4+002)
AAG  ECC  DDC
FAG  EEG  DBC
FFG  FEB  DBB
#202 (0+000, 11+111, 3+010, 10+100, 9+100, 5+101, 4+002)
AAG  DEF  DFF
CAG  EEG  DBF
CCG  ECB  DBB
#203 (0+000, 11+111, 3+101, 0+002, 0+010, 3+100, 6+020)
AAD  FCD  FFD
EAD  ECC  FBC
GGG  EGB  EBB
#204 (0+000, 11+111, 4+010, 0+012, 3+020, 3+100, 3+001)
AAG  FGG  FFG
CAD  CCD  FBD
CED  EEB  EBB
#205 (0+000, 11+111, 8+001, 3+002, 0+010, 3+100, 6+020)
AAC  FCC  FFD
EAD  ECD  FBD
GGG  EGB  EBB
#206 (0+000, 11+111, 9+110, 19+001, 5+000, 4+101, 7+100)
AAD  EGF  GGG
EAD  EFF  CBF
EDD  CCB  CBB
#207 (0+000, 11+111, 9+110, 23+010, 0+002, 6+000, 7+100)
AAE  FGE  GGG
FAD  FFE  CBE
DDD  CCB  CBB
#208 (1+001, 3+100, 7+011, 18+000, 8+201, 6+110, 0+002)
DAG  BAG  BEG
DAC  BBG  FEE
DDC  FCC  FFE
#209 (1+001, 3+100, 10+111, 9+000, 9+200, 4+011, 0+002)
DAG  BAG  BEG
DAF  BBG  EEC
DFF  DCF  ECC
#210 (1+001, 4+000, 5+100, 6+020, 2+021, 5+101, 4+002)
BAG  CAF  CFF
BAG  BBG  CCF
DEG  DEE  DDE
#211 (1+001, 4+000, 5+100, 12+020, 4+002, 5+101, 7+120)
BAE  CAF  CFF
BAE  BBE  CCF
DDD  DGE  GGG
#212 (1+001, 4+000, 5+100, 14+120, 4+002, 5+101, 6+020)
BAE  CAF  CFF
BAE  BBE  CCF
GGG  DGE  DDD
#213 (1+001, 4+000, 5+100, 14+120, 6+020, 5+101, 4+002)
BAG  CAF  CFF
BAG  BBG  CCF
EEG  DEE  DDD
#214 (1+001, 4+000, 10+110, 2+002, 0+012, 3+100, 6+020)
BAD  FAD  FFD
BAE  BBE  FCD
GGG  CGE  CCE
#215 (1+001, 4+000, 10+110, 8+002, 6+020, 3+100, 5+102)
BAD  FAD  FFG
BAD  BBG  FCG
EED  CEE  CCG
#216 (1+001, 4+000, 10+110, 10+102, 4+002, 3+100, 6+020)
BAE  FAD  FFD
BAE  BBE  FCD
GGG  CGE  CCD
#217 (1+001, 4+000, 10+110, 10+102, 6+020, 3+100, 4+002)
BAG  FAD  FFD
BAG  BBG  FCD
EEG  CEE  CCD
#218 (1+001, 4+010, 5+000, 18+200, 8+201, 4+011, 0+002)
CAG  CAG  DEG
BAF  CCG  DEE
BFF  BBF  DDE
#219 (1+001, 4+010, 5+000, 20+200, 0+002, 4+011, 11+210)
CAE  CAE  DDD
BAF  CCE  DGE
BFF  BBF  GGG
#220 (1+001, 4+010, 5+000, 22+210, 0+002, 4+011, 10+200)
CAE  CAE  GGG
BAF  CCE  DGE
BFF  BBF  DDD
#221 (1+001, 4+010, 5+000, 22+210, 10+200, 4+011, 0+002)
CAG  CAG  EEG
BAF  CCG  DEE
BFF  BBF  DDD
#222 (1+001, 4+010, 6+101, 19+001, 9+200, 7+111, 0+000)
GAD  GAC  GEC
BAD  GCC  EEF
BDD  BBF  EFF
#223 (1+001, 4+010, 11+100, 23+210, 0+000, 4+011, 0+002)
EAG  EAG  CCG
BAF  ECG  ECD
BFF  BBF  DDD
#224 (1+001, 5+100, 9+011, 2+002, 0+012, 6+110, 4+000)
GAD  BAD  BBD
GAE  GCE  FBD
GCC  FCE  FFE
#225 (1+001, 5+100, 9+011, 10+102, 4+002, 6+110, 4+000)
GAE  BAD  BBD
GAE  GCE  FBD
GCC  FCE  FFD
#226 (1+001, 6+011, 11+100, 1+010, 0+000, 7+111, 0+002)
EAG  EAG  CCG
DAB  ECG  ECF
DBB  DBF  DFF
#227 (1+001, 6+011, 11+100, 9+000, 4+100, 7+111, 0+002)
DAG  EAG  CCG
DAB  ECG  ECF
DBB  DBF  EFF
#228 (1+001, 7+011, 5+100, 7+001, 3+020, 7+111, 4+000)
GAD  CAD  CDD
GAB  GBB  CCF
GEB  EEF  EFF
#229 (1+001, 7+011, 10+110, 2+002, 2+021, 3+100, 4+000)
GAD  FAD  FFD
GAB  GBB  FCD
GEB  CEE  CCE
#230 (1+001, 8+001, 7+011, 19+201, 9+200, 2+010, 0+000)
GAB  GAB  GED
FAC  GBB  EED
FFC  FCC  EDD
#231 (1+001, 8+001, 7+011, 21+200, 0+000, 2+010, 11+210)
EAB  EAB  DDD
FAC  EBB  EGD
FFC  FCC  GGG
#232 (1+001, 8+001, 7+011, 23+210, 0+000, 2+010, 10+200)
EAB  EAB  GGG
FAC  EBB  EGD
FFC  FCC  DDD
#233 (1+001, 8+001, 7+011, 23+210, 11+200, 2+010, 0+000)
GAB  GAB  GEE
FAC  GBB  EED
FFC  FCC  DDD
#234 (1+001, 8+001, 10+111, 0+000, 11+200, 4+011, 1+010)
DAB  DAB  DEE
DAF  GBB  EEC
GFF  GCF  GCC
#235 (1+001, 8+001, 10+111, 1+010, 0+000, 4+011, 10+200)
EAB  EAB  GGG
DAF  EBB  EGC
DFF  DCF  DCC
#236 (1+001, 8+001, 10+111, 1+010, 11+200, 4+011, 0+000)
GAB  GAB  GEE
DAF  GBB  EEC
DFF  DCF  DCC
#237 (1+001, 8+001, 10+111, 9+000, 4+100, 4+011, 10+200)
DAB  EAB  GGG
DAF  EBB  EGC
DFF  DCF  ECC
#238 (1+001, 8+101, 4+010, 6+000, 2+021, 6+110, 4+002)
DAG  DAB  DDB
CAG  CCG  FBB
CEG  FEE  FFE
#239 (1+001, 8+101, 7+001, 7+021, 3+020, 3+100, 4+000)
GAC  FAB  FFB
GAC  GCC  FBB
GED  EED  EDD
#240 (1+001, 8+101, 7+001, 13+020, 4+000, 3+100, 7+120)
EAC  FAB  FFB
EAC  ECC  FBB
DDD  EGD  GGG
#241 (1+001, 8+101, 7+001, 15+120, 4+000, 3+100, 6+020)
EAC  FAB  FFB
EAC  ECC  FBB
GGG  EGD  DDD
#242 (1+001, 8+101, 7+001, 15+120, 7+020, 3+100, 4+000)
GAC  FAB  FFB
GAC  GCC  FBB
GEE  EED  DDD
#243 (1+001, 8+101, 9+011, 14+120, 4+002, 3+100, 4+000)
GAE  FAB  FFB
GAE  GCE  FBB
GCC  DCE  DDD
#244 (1+001, 9+010, 5+100, 15+120, 4+000, 5+101, 4+002)
EAG  CAF  CFF
EAG  EBG  CCF
BBG  EBD  DDD
#245 (1+001, 9+010, 8+101, 2+000, 0+010, 7+111, 4+002)
DAG  DAC  DCC
EAG  EBG  DCF
BBG  EBF  EFF
#246 (1+001, 9+010, 8+101, 10+100, 4+000, 7+111, 4+002)
EAG  DAC  DCC
EAG  EBG  DCF
BBG  EBF  DFF
#247 (1+001, 9+101, 10+110, 8+002, 2+021, 3+100, 4+000)
GAD  FAD  FFB
GAD  GBB  FCB
GED  CEE  CCE
#248 (1+001, 10+010, 10+111, 0+000, 9+200, 4+011, 0+002)
DAG  DAG  DEG
DAF  BBG  EEC
BFF  BCF  ECC
#249 (1+001, 10+101, 3+010, 1+012, 0+002, 6+110, 0+000)
GAE  GAE  GBB
CAD  GBE  FBE
CCD  FCD  FFD
#250 (1+001, 10+101, 3+010, 9+002, 4+102, 6+110, 0+000)
GAD  GAE  GBB
CAD  GBE  FBE
CCD  FCD  FFE
#251 (1+001, 10+101, 7+011, 22+210, 0+002, 2+010, 0+000)
GAE  GAE  GBB
FAC  GBE  DBE
FFC  FCC  DDD
#252 (1+001, 11+110, 5+000, 0+002, 10+200, 2+010, 1+012)
CAD  CAD  EED
FAD  CCG  BEE
FFG  FBG  BBG
#253 (1+001, 11+110, 5+000, 1+012, 0+002, 2+010, 10+200)
CAE  CAE  GGG
FAD  CCE  BGE
FFD  FBD  BBD
#254 (1+001, 11+110, 5+000, 1+012, 10+200, 2+010, 0+002)
CAG  CAG  EEG
FAD  CCG  BEE
FFD  FBD  BBD
#255 (1+001, 11+110, 5+000, 9+002, 4+102, 2+010, 10+200)
CAD  CAE  GGG
FAD  CCE  BGE
FFD  FBD  BBE
#256 (1+001, 11+110, 6+101, 9+002, 8+201, 2+010, 0+000)
GAD  GAC  GEC
FAD  GCC  BEE
FFD  FBD  BBE
#257 (1+001, 11+110, 11+011, 0+002, 8+201, 2+010, 0+000)
GAD  GAD  GED
FAD  GCC  BEE
FFC  FBC  BBE
#258 (1+001, 11+111, 4+010, 2+000, 3+020, 5+101, 4+002)
DAG  DAF  DFF
CAG  CCG  DBF
CEG  EEB  EBB
#259 (1+001, 11+111, 7+001, 2+000, 0+010, 5+101, 6+020)
DAC  DAF  DFF
EAC  ECC  DBF
GGG  EGB  EBB
#260 (1+001, 11+111, 7+001, 8+000, 7+020, 5+101, 5+100)
DAC  DAF  GFF
DAC  GCC  GBF
DEE  EEB  GBB
#261 (1+001, 11+111, 7+001, 10+100, 4+000, 5+101, 6+020)
EAC  DAF  DFF
EAC  ECC  DBF
GGG  EGB  DBB
#262 (1+001, 11+111, 7+001, 10+100, 7+020, 5+101, 4+000)
GAC  DAF  DFF
GAC  GCC  DBF
GEE  EEB  DBB
#263 (1+001, 11+111, 9+100, 8+000, 3+020, 5+101, 4+002)
DAG  DAF  CFF
DAG  CCG  CBF
DEG  EEB  EBB
#264 (2+001, 1+001, 5+100, 7+021, 3+020, 5+101, 4+000)
GBB  CAF  CFF
GAB  GAB  CCF
GED  EED  EDD
#265 (2+001, 1+001, 5+100, 13+020, 4+000, 5+101, 7+120)
EBB  CAF  CFF
EAB  EAB  CCF
DDD  EGD  GGG
#266 (2+001, 1+001, 5+100, 15+120, 4+000, 5+101, 6+020)
EBB  CAF  CFF
EAB  EAB  CCF
GGG  EGD  DDD
#267 (2+001, 1+001, 5+100, 15+120, 7+020, 5+101, 4+000)
GBB  CAF  CFF
GAB  GAB  CCF
GEE  EED  DDD
#268 (2+001, 1+001, 8+101, 2+000, 0+010, 7+111, 6+020)
DBB  DAC  DCC
EAB  EAB  DCF
GGG  EGF  EFF
#269 (2+001, 1+001, 8+101, 8+000, 7+020, 7+111, 5+100)
DBB  DAC  GCC
DAB  GAB  GCF
DEE  EEF  GFF
#270 (2+001, 1+001, 8+101, 10+100, 4+000, 7+111, 6+020)
EBB  DAC  DCC
EAB  EAB  DCF
GGG  EGF  DFF
#271 (2+001, 1+001, 8+101, 10+100, 7+020, 7+111, 4+000)
GBB  DAC  DCC
GAB  GAB  DCF
GEE  EEF  DFF
#272 (2+001, 2+000, 3+010, 0+002, 10+200, 6+110, 1+012)
BBD  BAD  EED
CAD  BAG  FEE
CCG  FCG  FFG
#273 (2+001, 2+000, 3+010, 1+012, 0+002, 6+110, 10+200)
BBE  BAE  GGG
CAD  BAE  FGE
CCD  FCD  FFD
#274 (2+001, 2+000, 3+010, 1+012, 10+200, 6+110, 0+002)
BBG  BAG  EEG
CAD  BAG  FEE
CCD  FCD  FFD
#275 (2+001, 2+000, 3+010, 9+002, 4+102, 6+110, 10+200)
BBD  BAE  GGG
CAD  BAE  FGE
CCD  FCD  FFE
#276 (2+001, 2+000, 7+011, 18+200, 8+201, 2+010, 0+002)
BBG  BAG  DEG
FAC  BAG  DEE
FFC  FCC  DDE
#277 (2+001, 2+000, 7+011, 20+200, 0+002, 2+010, 11+210)
BBE  BAE  DDD
FAC  BAE  DGE
FFC  FCC  GGG
#278 (2+001, 2+000, 7+011, 22+210, 0+002, 2+010, 10+200)
BBE  BAE  GGG
FAC  BAE  DGE
FFC  FCC  DDD
#279 (2+001, 2+000, 7+011, 22+210, 10+200, 2+010, 0+002)
BBG  BAG  EEG
FAC  BAG  DEE
FFC  FCC  DDD
#280 (2+001, 3+010, 7+011, 4+000, 8+201, 6+110, 0+002)
DDG  DAG  DEG
BAC  BAG  FEE
BBC  FCC  FFE
#281 (2+001, 3+010, 7+011, 12+000, 4+102, 6+110, 10+200)
DDD  DAE  GGG
BAC  BAE  FGE
BBC  FCC  FFE
#282 (2+001, 3+010, 9+110, 6+000, 9+201, 1+001, 1+012)
DFF  DAF  DDE
BAF  BAG  CEE
BBG  CCG  CEG
#283 (2+001, 3+010, 9+110, 12+000, 5+002, 7+111, 10+200)
DDD  DAE  GGG
BAE  BAE  CGF
BBE  CCF  CFF
#284 (2+001, 4+010, 2+001, 19+201, 9+200, 4+011, 0+000)
GCC  GAC  GED
BAF  GAC  EED
BFF  BBF  EDD
#285 (2+001, 4+010, 2+001, 21+200, 0+000, 4+011, 11+210)
ECC  EAC  DDD
BAF  EAC  EGD
BFF  BBF  GGG
#286 (2+001, 4+010, 2+001, 23+210, 0+000, 4+011, 10+200)
ECC  EAC  GGG
BAF  EAC  EGD
BFF  BBF  DDD
#287 (2+001, 4+010, 2+001, 23+210, 11+200, 4+011, 0+000)
GCC  GAC  GEE
BAF  GAC  EED
BFF  BBF  DDD
#288 (2+001, 4+010, 5+110, 4+000, 8+201, 4+011, 0+002)
DDG  DAG  DEG
BAF  CAG  CEE
BFF  BBF  CCE
#289 (2+001, 4+010, 5+110, 12+000, 4+102, 4+011, 10+200)
DDD  DAE  GGG
BAF  CAE  CGE
BFF  BBF  CCE
#290 (2+001, 4+010, 6+011, 5+001, 9+200, 7+111, 0+000)
GDD  GAD  GED
BAC  GAC  EEF
BCC  BBF  EFF
#291 (2+001, 4+010, 6+011, 13+000, 4+100, 7+111, 10+200)
DDD  EAD  GGG
BAC  EAC  EGF
BCC  BBF  EFF
#292 (2+001, 4+110, 5+100, 16+000, 2+021, 5+101, 4+002)
DDG  CAF  CFF
DAG  BAG  CCF
DEG  BEE  BBE
#293 (2+001, 4+110, 5+100, 20+000, 0+012, 5+101, 6+020)
DDD  CAF  CFF
DAE  BAE  CCF
GGG  BGE  BBE
#294 (2+001, 4+110, 11+111, 20+000, 1+002, 3+100, 6+020)
DDD  FAE  FFE
DAE  BAE  FCC
GGG  BGC  BBC
#295 (2+001, 5+100, 0+000, 2+002, 0+012, 6+110, 6+020)
CCD  BAD  BBD
CAE  CAE  FBD
GGG  FGE  FFE
#296 (2+001, 5+100, 0+000, 8+002, 6+020, 6+110, 5+102)
CCD  BAD  BBG
CAD  CAG  FBG
EED  FEE  FFG
#297 (2+001, 5+100, 0+000, 10+102, 4+002, 6+110, 6+020)
CCE  BAD  BBD
CAE  CAE  FBD
GGG  FGE  FFD
#298 (2+001, 5+100, 0+000, 10+102, 6+020, 6+110, 4+002)
CCG  BAD  BBD
CAG  CAG  FBD
EEG  FEE  FFD
#299 (2+001, 6+011, 2+001, 0+000, 11+200, 7+111, 1+010)
DCC  DAC  DEE
DAB  GAC  EEF
GBB  GBF  GFF
#300 (2+001, 6+011, 2+001, 1+010, 0+000, 7+111, 10+200)
ECC  EAC  GGG
DAB  EAC  EGF
DBB  DBF  DFF
#301 (2+001, 6+011, 2+001, 1+010, 11+200, 7+111, 0+000)
GCC  GAC  GEE
DAB  GAC  EEF
DBB  DBF  DFF
#302 (2+001, 6+011, 2+001, 9+000, 4+100, 7+111, 10+200)
DCC  EAC  GGG
DAB  EAC  EGF
DBB  DBF  EFF
#303 (2+001, 7+101, 5+100, 17+001, 3+020, 7+111, 4+000)
GDD  CAB  CBB
GAD  GAB  CCF
GED  EEF  EFF
#304 (2+001, 7+101, 5+100, 21+000, 0+010, 7+111, 6+020)
DDD  CAB  CBB
EAD  EAB  CCF
GGG  EGF  EFF
#305 (2+001, 7+101, 11+111, 19+001, 2+020, 0+000, 5+100)
FFD  FAB  GBB
FAD  GAB  GCC
EDD  EEC  GEC
#306 (2+001, 7+101, 11+111, 21+000, 1+000, 6+110, 6+020)
DDD  EAB  EBB
EAD  EAB  FCC
GGG  FGC  FFC
#307 (2+001, 8+101, 0+000, 6+020, 2+021, 3+100, 4+002)
CCG  FAB  FFB
CAG  CAG  FBB
DEG  DEE  DDE
#308 (2+001, 8+101, 0+000, 12+020, 4+002, 3+100, 7+120)
CCE  FAB  FFB
CAE  CAE  FBB
DDD  DGE  GGG
#309 (2+001, 8+101, 0+000, 14+120, 4+002, 3+100, 6+020)
CCE  FAB  FFB
CAE  CAE  FBB
GGG  DGE  DDD
#310 (2+001, 8+101, 0+000, 14+120, 6+020, 3+100, 4+002)
CCG  FAB  FFB
CAG  CAG  FBB
EEG  DEE  DDD
#311 (2+001, 8+101, 4+100, 16+000, 2+021, 6+110, 4+002)
DDG  CAB  CCB
DAG  CAG  FBB
DEG  FEE  FFE
#312 (2+001, 8+101, 4+100, 20+000, 0+012, 6+110, 6+020)
DDD  CAB  CCB
DAE  CAE  FBB
GGG  FGE  FFE
#313 (2+001, 8+101, 7+111, 17+001, 3+020, 3+100, 4+000)
GDD  FAB  FFB
GAD  GAC  FBB
GED  EEC  ECC
#314 (2+001, 8+101, 7+111, 21+000, 0+010, 3+100, 6+020)
DDD  FAB  FFB
EAD  EAC  FBB
GGG  EGC  ECC
#315 (2+001, 8+111, 7+011, 5+001, 9+200, 2+010, 0+000)
GDD  GAD  GED
FAC  GAB  EEB
FFC  FCC  EBB
#316 (2+001, 8+111, 7+011, 13+000, 4+100, 2+010, 10+200)
DDD  EAD  GGG
FAC  EAB  EGB
FFC  FCC  EBB
#317 (2+001, 8+111, 9+110, 13+000, 5+000, 4+011, 10+200)
DDD  EAD  GGG
EAF  EAB  CGB
EFF  CCF  CBB
#318 (2+001, 9+011, 10+111, 0+000, 11+200, 1+001, 1+010)
DFF  DAF  DEE
DAF  GAB  EEC
GBB  GCB  GCC
#319 (2+001, 9+011, 10+111, 1+010, 0+000, 1+001, 10+200)
EFF  EAF  GGG
DAF  EAB  EGC
DBB  DCB  DCC
#320 (2+001, 9+011, 10+111, 1+010, 11+200, 1+001, 0+000)
GFF  GAF  GEE
DAF  GAB  EEC
DBB  DCB  DCC
#321 (2+001, 9+011, 10+111, 9+000, 4+100, 1+001, 10+200)
DFF  EAF  GGG
DAF  EAB  EGC
DBB  DCB  ECC
#322 (2+001, 9+111, 5+110, 12+000, 5+002, 2+010, 10+200)
DDD  DAE  GGG
FAE  CAE  CGB
FFE  FBB  CCB
#323 (2+001, 9+111, 6+011, 7+001, 8+200, 0+000, 1+010)
FFD  FAD  EDD
FAC  GAC  EEB
GCC  GBB  GEB
#324 (2+001, 9+111, 6+011, 13+000, 5+000, 6+110, 10+200)
DDD  EAD  GGG
EAC  EAC  FGB
ECC  FBB  FFB
#325 (2+001, 10+100, 10+110, 2+002, 0+012, 0+000, 6+020)
FFD  FAD  BBD
FAE  BAE  BCD
GGG  CGE  CCE
#326 (2+001, 10+100, 10+110, 8+002, 6+020, 0+000, 5+102)
FFD  FAD  BBG
FAD  BAG  BCG
EED  CEE  CCG
#327 (2+001, 10+100, 10+110, 10+102, 4+002, 0+000, 6+020)
FFE  FAD  BBD
FAE  BAE  BCD
GGG  CGE  CCD
#328 (2+001, 10+100, 10+110, 10+102, 6+020, 0+000, 4+002)
FFG  FAD  BBD
FAG  BAG  BCD
EEG  CEE  CCD
#329 (2+001, 10+110, 4+100, 18+000, 3+021, 1+001, 5+102)
DFF  CAF  CCG
DAF  CAG  BBG
DDE  BEE  BEG
#330 (2+001, 10+110, 4+100, 20+000, 1+002, 7+111, 6+020)
DDD  CAE  CCE
DAE  CAE  BBF
GGG  BGF  BFF
#331 (2+001, 10+110, 7+111, 21+000, 1+000, 5+101, 6+020)
DDD  EAF  EFF
EAD  EAC  BBF
GGG  BGC  BCC
#332 (2+001, 11+110, 9+010, 0+002, 10+200, 0+000, 1+012)
FFD  FAD  EED
FAD  CAG  BEE
CCG  CBG  BBG
#333 (2+001, 11+110, 9+010, 1+012, 0+002, 0+000, 10+200)
FFE  FAE  GGG
FAD  CAE  BGE
CCD  CBD  BBD
#334 (2+001, 11+110, 9+010, 1+012, 10+200, 0+000, 0+002)
FFG  FAG  EEG
FAD  CAG  BEE
CCD  CBD  BBD
#335 (2+001, 11+110, 9+010, 9+002, 4+102, 0+000, 10+200)
FFD  FAE  GGG
FAD  CAE  BGE
CCD  CBD  BBE
#336 (2+001, 11+111, 11+101, 2+000, 0+010, 1+001, 6+020)
DFF  DAF  DCC
EAF  EAC  DBC
GGG  EGB  EBB
#337 (2+001, 11+111, 11+101, 8+000, 7+020, 1+001, 5+100)
DFF  DAF  GCC
DAF  GAC  GBC
DEE  EEB  GBB
#338 (2+001, 11+111, 11+101, 10+100, 4+000, 1+001, 6+020)
EFF  DAF  DCC
EAF  EAC  DBC
GGG  EGB  DBB
#339 (2+001, 11+111, 11+101, 10+100, 7+020, 1+001, 4+000)
GFF  DAF  DCC
GAF  GAC  DBC
GEE  EEB  DBB
127.47sec

Process finished with exit code 0